{
  "version": "2.8",
  "children": [],
  "variables": {
    "amber": {
      "type": "color",
      "value": "#FFB547"
    },
    "bg-card": {
      "type": "color",
      "value": "#16161A"
    },
    "bg-elevated": {
      "type": "color",
      "value": "#1A1A1E"
    },
    "bg-page": {
      "type": "color",
      "value": "#0B0B0E"
    },
    "border-strong": {
      "type": "color",
      "value": "#3A3A40"
    },
    "border-subtle": {
      "type": "color",
      "value": "#2A2A2E"
    },
    "coral": {
      "type": "color",
      "value": "#E85A4F"
    },
    "coral-dark": {
      "type": "color",
      "value": "#DC2626"
    },
    "green": {
      "type": "color",
      "value": "#32D583"
    },
    "green-dark": {
      "type": "color",
      "value": "#059669"
    },
    "indigo": {
      "type": "color",
      "value": "#6366F1"
    },
    "indigo-dark": {
      "type": "color",
      "value": "#4F46E5"
    },
    "red-error": {
      "type": "color",
      "value": "#EF4444"
    },
    "slate-900": {
      "type": "color",
      "value": "#1E1E24"
    },
    "text-muted": {
      "type": "color",
      "value": "#8E8E93"
    },
    "text-primary": {
      "type": "color",
      "value": "#FAFAF9"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B6B70"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#4A4A50"
    },
    "white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}